CLOUDINARY_CLOUD_NAME=diqjruhl5
CLOUDINARY_KEY=761923768331981
CLOUDINARY_SECRET=vl-juGe6RIS6rSrmTxLi-1f4hL4
MAPBOX_TOKEN = pk.eyJ1IjoiamFnYW1vaGFubW9oYW50eSIsImEiOiJjbGk3MHd5YzQxZHJ0M2hud2o4ODg5Ym5sIn0.HkxVXC0eTSJjiCtq-R2s3w
DB_URL = mongodb+srv://jagamohanmohanty:vSJbsFJPK48Bf4lh@cluster0.siyb3ay.mongodb.net/?retryWrites=true&w=majority